# pokus

./: .gitignore  GITHUB_SECRETS_SETUP.md  PLAN.md  build.gradle.kts  keystore.properties.template  settings.gradle.kts
.github/: KEYSTORE_SETUP.md  dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: README.md  debug.keystore
app/src/androidTest/java/com/tscorp/pokus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tscorp/pokus/: MainActivity.kt  PokusApplication.kt
app/src/main/java/com/tscorp/pokus/data/local/: PokusDatabase.kt
app/src/main/java/com/tscorp/pokus/data/local/dao/: BlockedAppDao.kt
app/src/main/java/com/tscorp/pokus/data/local/entity/: BlockedApp.kt
app/src/main/java/com/tscorp/pokus/data/preferences/: PreferencesManager.kt
app/src/main/java/com/tscorp/pokus/data/repository/: AppRepository.kt
app/src/main/java/com/tscorp/pokus/di/: AppModule.kt
app/src/main/java/com/tscorp/pokus/domain/model/: FocusState.kt  InstalledApp.kt  PomodoroSettings.kt  PomodoroState.kt
app/src/main/java/com/tscorp/pokus/domain/usecase/: GetInstalledAppsUseCase.kt
app/src/main/java/com/tscorp/pokus/service/: AppMonitorService.kt  BootReceiver.kt  NotificationFilterService.kt  PomodoroService.kt
app/src/main/java/com/tscorp/pokus/ui/: UiEvent.kt  UiState.kt
app/src/main/java/com/tscorp/pokus/ui/components/: AppItem.kt  BlockedAppCard.kt  BottomNavigationBar.kt  FocusToggle.kt  PermissionStatusCard.kt  PomodoroTimer.kt  ProductivityCard.kt
app/src/main/java/com/tscorp/pokus/ui/navigation/: PokusNavigation.kt  Routes.kt
app/src/main/java/com/tscorp/pokus/ui/overlay/: BlockOverlayActivity.kt  BlockOverlayScreen.kt
app/src/main/java/com/tscorp/pokus/ui/screens/applist/: AppListScreen.kt  AppListViewModel.kt
app/src/main/java/com/tscorp/pokus/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tscorp/pokus/ui/screens/permissions/: PermissionsScreen.kt
app/src/main/java/com/tscorp/pokus/ui/screens/pomodoro/: PomodoroViewModel.kt
app/src/main/java/com/tscorp/pokus/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tscorp/pokus/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/tscorp/pokus/util/: AppUtils.kt  NotificationHelper.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tscorp/pokus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
