# Template for keystore.properties
# A working keystore.properties file has been generated with secure credentials
# This template is for reference and team members who need to set up locally

# NEVER commit keystore.properties to version control!
# The actual file is excluded via .gitignore

# Format:
storePassword=<your-secure-keystore-password>
keyPassword=<your-secure-key-password>
keyAlias=pokus-release
storeFile=app/keystore/release.keystore

# To get the actual credentials:
# 1. Contact the repository maintainer
# 2. Or check your secure backup location
# 3. Or retrieve from GitHub Secrets (if you have admin access)
